CREATE TABLE roles (
role_id SERIAL PRIMARY KEY,
role_name VARCHAR(255)
);
INSERT INTO roles (role_name) VALUES ('admin'), ('user'),('owner');

CREATE TABLE users (
user_id SERIAL PRIMARY KEY,
email VARCHAR(255),
passwort VARCHAR(255),
roles_id INTEGER REFERENCES roles(role_id)
);

CREATE TABLE publisher (
publisher_id SERIAL Primary KEY,
name varchar(255) not null,
comment varchar(4000)
);

CREATE TABLE type (
type_id SERIAL Primary KEY,
type varchar(255) not null,
comment varchar(4000)
);

CREATE TABLE fachbereich(
fachbereich_id SERIAL Primary KEY,
fachbereich varchar(255) not null,
comment varchar(4000)
);

CREATE TABLE literatur(
literatur_id SERIAL Primary KEY,
publisher_id integer references publisher(publisher_id),
pages int not null,
type_id integer references type(type_id),
author varchar(4000) not null,
title varchar(2000) not null,
published_date date not null,
fachbereich_id integer references fachbereich(fachbereich_id),
user_id integer references users(user_id),
comment varchar(4000)
);

CREATE TABLE bookmark (
bookmark_id Serial Primary Key,
literatur_id integer references literatur(literatur_id) not null,
user_id integer references users(user_id) 
);

INSERT INTO fachbereich (fachbereich, comment) VALUES ( 'Biologie', '');
INSERT INTO fachbereich (fachbereich, comment) VALUES ('Physik', '');
INSERT INTO fachbereich ( fachbereich, comment) VALUES ('Mathe', '');
INSERT INTO fachbereich ( fachbereich, comment) VALUES ('Sonstige', '');

INSERT INTO type ( type, comment) VALUES ('Sonstige', '');
INSERT INTO type ( type, comment) VALUES ('Lerbuch', '');
INSERT INTO type ( type, comment) VALUES ('Artikel', '');
INSERT INTO type ( type, comment) VALUES ('Masterarbeit', '');

INSERT INTO publisher ( name, comment) VALUES ('Sonstige', '');
INSERT INTO publisher ( name, comment) VALUES ('Springer', '');
INSERT INTO publisher ( name, comment) VALUES ('Wiley', '');
INSERT INTO publisher ( name, comment) VALUES ('Klett', '');



-----------
Anmeldung Owner (Account mit allen Berechtigungen)
email: admin@admin.de
passwort: admin
